# klaudiajanecka

./: README.md  j  readme.txt
Console Applications/Master Diploma Prove Application/MasterDiploma/AzureServiceBusSubscriberQueue/: AzureServiceBusSubscriberQueue.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pracamgr.txt
Console Applications/Master Diploma Prove Application/MasterDiploma/AzureServiceBusSubscriberQueue/Controllers/: AzureServiceBusClientQueue.cs  WeatherForecastController.cs
Console Applications/Master Diploma Prove Application/MasterDiploma/AzureServiceBusSubscriberQueue/Models/: Joystic.cs
Console Applications/Master Diploma Prove Application/MasterDiploma/AzureServiceBusSubscriberQueue/Properties/: launchSettings.json
Console Applications/Master Diploma Prove Application/MasterDiploma/AzureServiceBusSubscriberQueue/Services/: AzureServiceBusGetConnection.cs  (+4 more)
Console Applications/Master Diploma Prove Application/MasterDiploma/MetricsAnalyser/: Dockerfile  MetricsAnalyser.csproj
Console Applications/Master Diploma Prove Application/MasterDiploma/Publisher/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Publisher.csproj  appsettings.Development.json  appsettings.json  database.db
Console Applications/Master Diploma Prove Application/MasterDiploma/RESTClient/: Dockerfile  Program.cs  RESTClient.csproj
Console Applications/Master Diploma Prove Application/MasterDiploma/RabbitmqSubscriberFanoutExchange/: Dockerfile  Program.cs  RabbitmqSubscriberFanoutExchange.csproj  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
Dance School Manager - ASP.NET Core 3.1 MVC/: DanceSchool_10.05 ASP.NET MVC.csproj  appsettings.json
Dance School Manager - ASP.NET Core 3.1 MVC/Models/: Group_view.cs  mydbContext.cs
Dance School Manager - ASP.NET Core 3.1 MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dance School Manager - ASP.NET Core 3.1 MVC/Views/DanceStyles/: Display.cshtml
Dance School Manager - ASP.NET Core 3.1 MVC/Views/Dancers/: Edit.cshtml
Dance School Manager - ASP.NET Core 3.1 MVC/Views/Groups/: Create.cshtml  Index.cshtml
Dance School Manager - ASP.NET Core 3.1 MVC/Views/Offert/: Index.cshtml
Dance School Manager - ASP.NET Core 3.1 MVC/controllers/: GroupsController.cs
Dance School Manager - ASP.NET Core 3.1 MVC/controllers/html/: annotated.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_controllers_1_1_home_controller-members.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_controllers_1_1_home_controller.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_dance_styles_controller-members.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_offert_controller-members.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_offert_controller.html  classes.html  namespaces.html
Dance School Manager - ASP.NET Core 3.1 MVC/controllers/html/search/: all_1.js  classes_0.js  classes_1.js
Dance School Manager - ASP.NET Core 3.1 MVC/controllers/latex/: class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_controllers_1_1_home_controller.tex  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_dance_styles_controller.eps  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_dancers_controller__inherit__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_groups_controller.eps  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1controllers_1_1_offert_controller__inherit__graph.dot  namespace_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_controllers.tex  refman.tex
Dance School Manager - ASP.NET Core 3.1 MVC/controllers/rtf/: refman.rtf
Dance School Manager - ASP.NET Core 3.1 MVC/html/: class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_dance_style__coll__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_error_view_model-members.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_error_view_model.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_function.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_group.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_group_has_dancer__coll__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_request_model-members.html  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1mydb_context__inherit__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_startup-members.html  classes.html  inherit_graph_10.dot  inherit_graph_11.dot  inherit_graph_2.dot  inherit_graph_3.dot  namespace_dance_school__10.html
Dance School Manager - ASP.NET Core 3.1 MVC/html/search/: all_6.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js
Dance School Manager - ASP.NET Core 3.1 MVC/latex/: class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_group.tex  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_group__view.tex  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_hour.tex  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_hour__coll__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1mydb_context.tex  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_startup.tex
Dance School Manager - ASP.NET Core 3.1 MVC/rtf/: class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_dancer__coll__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_efmigrationshistory__coll__graph.dot  class_dance_school__10_1_1__05___a_s_p_1_1_n_e_t___m_v_c_1_1_models_1_1_error_view_model__coll__graph.dot  refman.rtf
Multi-platforms Applications/MAUI/Sloths/Sloths/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sloths.csproj
(+604 files in other folders)
