[33mcommit a807ead464061807f9a0e0018bcfeac579847b81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 23:10:15 2020 +0100

     .

[33mcommit 4c163d3048ab0affe32630fdcc7c6c8fbffcf056[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 23:09:32 2020 +0100

    Dance School Manager ASP.NET CORE 3.1 MVC

[33mcommit 19f95c3ed048a3b64ba15fda141a348ce5b3991b[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 23:08:48 2020 +0100

    revert

[33mcommit 8186f6e344d389b1cc3229f3ac17cb265b9bc1b6[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 23:07:09 2020 +0100

    Revert "remove"
    
    This reverts commit c8e6c0244c9763017e4cf5b7350c8ce98abd0995.

[33mcommit c8e6c0244c9763017e4cf5b7350c8ce98abd0995[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 23:03:13 2020 +0100

    remove

[33mcommit 605453bd1fdc58350dec16decf1a969fc6532ee9[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:59:56 2020 +0100

    Dance School Manager ASP.NET CORE 3.1 MVC

[33mcommit 38fc6056d54301d584843d55871f393cc7dfca38[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:58:04 2020 +0100

    remove

[33mcommit b47a18b55e736379f4880fe4a80d21ad5deb21b2[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:53:18 2020 +0100

    Alpha Blending project WPF/C#/ASM/C++

[33mcommit 2e1ad88c4a45864106e40aa94921817a55d71014[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:49:56 2020 +0100

     Hangman game C

[33mcommit 5fa96c59bb0f5986ecf9835f2a328d17ebc3987a[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:49:17 2020 +0100

    Gps with dijikstra algorithm C++

[33mcommit 0524922e02b8a3e127bbb81907208032d9e84562[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:46:46 2020 +0100

     Flight Manager C++ OOP

[33mcommit fab0343d8277c82434143e12f01b7c33a96f3354[m
Author: klaudiaaaj <klaudiaaa.janecka@gmail.com>
Date:   Wed Dec 23 22:39:07 2020 +0100

    Dance School Manager App
