#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#8083 

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY ["Publisher/Publisher.csproj", "Publisher/"]
COPY ["Contracts/Contracts.csproj", "Contracts/"]
RUN dotnet restore  "Publisher/Publisher.csproj"


COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .

ENTRYPOINT ["dotnet", "Publisher.dll"]